# following are set for rest-client the predix_ are read from manifest
predix.oauth.restHost=${predix_oauthRestHost}
predix.oauth.clientId=${predix_oauthClientId}
predix.connectionTimeout=${predix_connectionTimeout}
predix.socketTimeout=${predix_socketTimeout}
predix.poolMaxSize=${predix_poolMaxSize}
predix.oauth.grantType=client_credentials

predix.websocket.pool.maxIdle=${predix_wspool_maxIdle}
predix.websocket.pool.maxActive=${predix_wspool_maxActive}
predix.websocket.pool.maxWait=${predix_wspool_maxWait}
predix.websocket.pool.maxInstances=${predix_wspool_maxInstances}
